<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Biografía</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #b43f3f;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color:#b43f3f;
            color: #fff;
            width: 10%;
            float: left;
            padding: 20px;
        }

        main {
            margin-left: 15%;
            padding: 20px;
        }

        aside {
            background-color: #b43f3f;
            width: 30%;
            float: right;
            padding: 20px;
        }

        footer {
            background-color: #b43f3f;
            color: #fff;
            text-align: center;
            clear: both;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Biografía</h1>
    </header>
    
    <nav>
        <ul>
            <li ><a style="text-decoration: none;" href="#inicio">Inicio</a></li>
            <li ><a style="text-decoration: none;" href="#acerca">Acerca de mí</a></li>
            <li ><a style="text-decoration: none;" href="#experiencia">Experiencia</a></li>
            <li ><a style="text-decoration: none;" href="index.html">Menú</a></li>            
        </ul>
    </nav>
    
    <main>
        <section id="inicio" style="height: 300px; background-color: #af5959; text-align: center;  " >
            <h1>Inicio</h1>
            <h3>Bienvenido a mi página web de biografía. Aquí encontrarás información sobre mí y mi vida.</h3>
        </section>

        <section id="acerca" style="height: 300px; background-color: #af5959; text-align: center;">
            <h2>Acerca de mí</h2>
            <p>Soy Anthony Andrés Salazar Hormaza y nací en Guayaquil-Ecuador. Estudié Análisis de sistemas en el ITB y actualmente estoy estudiando para poder sacar la Ingeniería en la UBE. Tengo pasión por la programación, base de datos, diseño y edición de videos.</p>
        </section>

        <section id="experiencia" style="height: 300px; background-color: #af5959; text-align: center;">
            <h2>Experiencia</h2>
            <p>He trabajado en Onlysoft como Desarrollador, soporte tecnico, administrador de base de datos e implementador de sistemas ERP durante 3 años  y he adquirido experiencia en como se realiza el desarrollo de programas para la satisfacción de una necesidad empresarial, levantamientos de requerimientos para mejora de procesos y optimización de procesos para reducción de costos en tiempos.</p>
        </section>
    </main>

    <aside>
        <h2>Redes Sociales</h2>
        <ul>
            <li><a style="text-decoration: none;" href="https://www.facebook.com">Facebook</a></li>
            <li><a style="text-decoration: none;" href="https://www.x.com">X</a></li>        
            <li><a style="text-decoration: none;" href="https://www.Youtube.com">Youtube</a></li>    
        </ul>
    </aside>

    <footer>
        <p>&copy; 2023 -  Anthony Andrés Salazar Hormaza</p>
    </footer>
</body>
</html>
