<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi primera página web</title>
    <style>
      
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: lightgrey;
            font-family: sans-serif;
        }

        .container{
        margin: auto;
        background-color: white;
        width: 800px;
        padding: 30px;
        }

        ul, li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul.slider{
        position: relative;
        width: 800px;
        height: 300px;
        }

        ul.slider li {
            position: absolute;
            left: 0px;
            top: 0px;
            opacity: 0;
            width: inherit;
            height: inherit;
            transition: opacity .5s;
            background:#fff;
        }

        ul.slider li img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        }

        ul.slider li:first-child {
            opacity: 1; 
        }

        ul.slider li:target {
            opacity: 1; 
        }

        .menu{
        text-align: center;
        margin: 20px;
        }

        .menu li{
        display: inline-block;
        text-align: center;
        }

        .menu li a{
        display: inline-block;
        color: white;
        text-decoration: none;
        background-color: grey;
        padding: 10px;
        width: 20px;
        height: 20px;
        font-size: 20px;
        border-radius: 100%;
        }
            </style>
</head>
<body>
    <h1>Hola, mundo!</h1>
    <ul>
        <li> <a href="index.html"> Regresar </a></li>
    </ul>

 
    <h2>Ejercicio 6</h2>
    <div class="container">
  
        <ul class="slider">
          <li id="slide1">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3947459/car.jpg"/>
          </li>
          <li id="slide2">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3947459/sunset.jpg"/>
          </li>
          <li id="slide3">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/104215/launch-day-boom_copy.svg"/>
          </li>
        </ul>
        
        <ul class="menu">
          <li>
            <a href="#slide1">1</a>
          </li>
          <li>
            <a href="#slide2">2</a>
          </li>
           <li>
            <a href="#slide3">3</a>
          </li>
        </ul>
        
      </div>
    
  
</body>
</html>
