<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi primera p치gina web</title>
    <style>
      
        body {
            background-color: #71d8db;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 24px;
        }

        .box {
            border: 2px solid #333;
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }
        @media screen and (max-width: 768px) {

        body {
        font-size: 14px; 
        background-color: #5bf368;
            }   
        }

    </style>
</head>
<body>
    <h1>Hola, mundo!</h1>
    <ul>
        <li> <a href="index.html"> Regresar </a></li>
    </ul>

    <!-- Ejercicio 8: Dise침o responsivo (Usa media queries en tu CSS) -->
    <p> Hacer m치s peque침o el lienzo para que cambie el color </p>
  
</body>
</html>
